# p2p_sharpdrop_admin

./: README.md  pubspec.yaml
aandroid/: build.gradle  gradle.properties  settings.gradle
aandroid/app/: build.gradle  google-services.json
aandroid/app/src/main/: AndroidManifest.xml
aandroid/app/src/main/kotlin/com/project/p2psharpdrop/p2p_sharpdrop/: MainActivity.kt
aandroid/app/src/main/res/drawable/: launch_background.xml
aandroid/app/src/main/res/drawable-v21/: launch_background.xml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: auth_controller.dart  chat_controller.dart  notification_controller.dart  theme_controller.dart  user_controller.dart
lib/data/api/: api_checker.dart  api_client.dart
lib/data/repo/: auth_repo.dart  chat_repo.dart  notification_repo.dart  user_repo.dart
lib/helpers/: dependencies.dart  push_notification.dart
lib/models/: channel_chat_model.dart  channel_model.dart  media_model.dart  message_model.dart  notification_model.dart  sender_model.dart  user_model.dart
lib/routes/: routes.dart
lib/screens/: messaging_screen.dart
lib/screens/auth_screen/: signin_screen.dart  signup_screen.dart
lib/screens/main_screen/: chat_room.dart  home_screen.dart  notification_screen.dart  profile_screen.dart
lib/screens/splash_onboard/: onboarding_screen.dart  splash_screen.dart
lib/utils/: app_constants.dart  colors.dart  colotToHex.dart  dimensions.dart
lib/widgets/: bottom_nav.dart  category_card.dart  chat_card.dart  custom_button.dart  custom_textfield.dart  notification_card.dart  password_textfield.dart  snackbars.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+3 files in other folders)
